h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        & {
            --container-padding-inline: 6%;
            --footer-padding-inline: 6%;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            --container-padding-inline: 15px;
            --footer-padding-inline: 15px;
        }
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221f20);
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: #000;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url("../img/tablet_bg.jpg");
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    color: var(--light-color, #f5f5f7);
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            font-size: 48px;
        }
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    color: var(--light-color, #f5f5f7);
    font-weight: 100;
    font-size: 32px;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 160px;
    min-height: 38px;
    margin-top: 20px;
    padding: 3 10px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: rgba(217, 217, 217, 0);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #f5f5f7);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }

    &:hover {
        box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
        font-weight: 500;
    }
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url("../icons/arrow.svg") center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    width: 100%;
    height: 20px;
    padding: 0 360px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
        list-style-type: none;
        font-size: 10px;
        line-height: normal;
        color: var(--light-color, #f5f5f7);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        /* & li {
			display: none;
		}

		& li:nth-child(-n+9) {
			display: list-item;
		} */

        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color, #221f20);
    line-height: normal;
}

.about__text {
    width: 1050px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221f20);
    line-height: normal;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    display: grid;
    gap: 10px;
    margin-top: 80px;
    grid-template: 1fr / repeat(2, 1fr);

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 40px;
        grid-template: repeat(2, auto) / 1fr;
    }

    @media screen and (max-width: 576px) {
        gap: 20px;
        margin-top: 20px;
    }
}

.services__items {
    ul {
        margin-top: 20px;
        padding: 0;

        li {
            margin-top: 10px;
            list-style-type: none;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color, #221f20);
            line-height: normal;

            @media screen and (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color, #221f20);
    line-height: normal;

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.services__text {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: normal;
    color: var(--dark-color, #221f20);

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.52fr;
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.52fr;
        column-gap: 0px;
        row-gap: 30px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color, #f5f5f7);
}

.inspiration__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    #tenement {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    #sky {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

        & #tenement {
            grid-column: 2/3;
            grid-row: 2/4;
        }

        & #sky {
            grid-column: 1/3;
            grid-row: 4/5;
        }
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr) 0.5fr;
        column-gap: 0px;
        row-gap: 20px;

        & #tenement {
            grid-column: 1/2;
            grid-row: 4/6;
        }

        & #sky {
            grid-column: 1/2;
            grid-row: 7/8;
        }
    }
}

.customers {
    padding: 80px 0px 100px 0px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        padding: 50px 0px 50px 0px;
    }
}

.customers__logo {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    grid-template: 1fr / repeat(4, 1fr);

    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        object-fit: cover;
        /* margin-right: 30px; */
    }

    @media screen and (max-width: 768px) {
        gap: 20px;
    }

    @media screen and (max-width: 576px) {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

footer {
    display: flex;
    align-items: center;
    min-height: 200px;
    padding: 0 var(--footer-padding-inline);
    background-color: #000;
}

.footer__elements {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    column-gap: 10px;
    font-size: 20px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    .footer__socials {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 30px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: 1px solid var(--light-color, #f5f5f7);
            width: 32px;
            height: 32px;

            img {
                width: 100%;
            }
        }
    }

    .footer__address {
        display: block;
        color: inherit;
        text-align: center;
        font-style: normal;
    }

    .footer__phone {
        color: inherit;
        text-decoration: none;
    }

    @media screen and (max-width: 769px) {
        & {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;
            font-size: 16px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            flex-direction: column;
            align-items: center;
        }

        & .footer__socials {
            order: 1;
        }

        & .footer__address {
            order: 3;
        }

        & .footer__phone {
            order: 2;
        }
    }
}